<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>schizo</title>
    <link rel="stylesheet" href="css/styles.css" />
  </head>
  <body>
    <div class="top-bar">
      <p id="top-bar-text">schizo.gr</p>
    </div>
    <div class="container">
      <div class="sidebar">
        <ul>
          <li><a href=" ">Home</a></li>
          <li><a href="articles/">Articles</a></li>
          <li><a href="extra/">Extras</a></li>
        </ul>
      </div>
      <div class="main">
        <h1>404</h1>
	<p>
		what are you doing
	</p>
      </div>
    </div>
    <script src="text.js"></script>
  </body>
</html>
