<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>schizo</title>
    <link rel="stylesheet" href="css/styles.css" />
  </head>
  <body>
    <div class="top-bar">
      <p id="top-bar-text">schizo.gr</p>
    </div>
    <div class="container">
      <div class="sidebar">
        <ul>
          <li><a href=" ">Home</a></li>
          <li><a href="articles/">Articles</a></li>
          <li><a href="extra/">Extras</a></li>
        </ul>
      </div>
      <div class="main">
        <h1>Welcome!</h1>
	<div style="text-align: center;">
        	<img src="img/logo.webp"/>
	</div>
	<p>
		Welcome to my website <br/>
		Here you will find articles primarily about Free Software & Privacy.
	</p>
	<hr/>
	<h1>About Me</h1>
	<p>
		I am a Free Software advocate, I believe a program that doesn't respect your privacy or freedom is a program not worth running. 
	</p>
	<div style="text-align: center;">
        	<img src="img/free.webp" style="width: 20%; height: 20%;"/>
	</div>
	<p>
		My primary computer is a ThinkPad T60 of which I have replaced the boot firmware
		with <a href="https://freeboot.dev" target="_">freeboot</a>. I run <a href="https://trisquel.info" target="_">Trisquel GNU/Linux</a> on it because it respects my privacy. 
	</p>
	<div style="text-align: center;">
        	<img src="img/setup_trisq.png" style="max-width: 50%; max-height: 50%;"/>
	</div>
	<hr/>
	<h1>Other</h1>
	<h2>Projects:</h2>
	<div class="proj">
		<a href="https://freeboot.org" target="_">freeboot</a>
		<br/>
		<a href="https://schizo.gr" target="_">This LMAO</a>
	</div>
	<br/>
	<h2 style="padding-bottom: 0; margin-bottom: 0;">Other Platforms:</h2>
	<p style="padding-top: 1px; margin-top: 0; text-align: center;"><small>please use frontends</small></p>
	<div class="proj">
		<a href="https://codeberg.org/Avitus" target="_">Codeberg</a>
		<br/>
		<a href="https://youtube.com/@BSDFemboy" target="_">YouTube</a>
		<br/>
		<a href="https://twitter.com/@BSDFemboy" target="_">Twatter</a>
	</div>
      </div>
    </div>
    <script src="text.js"></script>
  </body>
</html>
