<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>schizo</title>
    <link rel="stylesheet" href="../../css/styles.css" />
  </head>
  <body>
    <div class="top-bar">
      <p id="top-bar-text">schizo.gr</p>
    </div>
    <div class="container">
      <div class="sidebar">
        <ul>
          <li><a href="../../">Home</a></li>
          <li><a href="../">Articles</a></li>
          <li><a href="../../extra/">Extras</a></li>
        </ul>
      </div>
      <div class="main">
        <h1>Web Browsers aren't as private as you think.</h1>
	<p>
		When it comes to web browsers, many people think that the most popular ones like Firefox or Chromium are the best options. However, it turns out that these browsers are actually quite bad in terms of privacy and security. Let's take a closer look at each of these browsers.
		<br/><br/>
		First up is Firefox, a popular "privacy-respecting web browser" that is open-sourced under the MPL license and uses the Gecko web engine.<br/> While this browser may seem like a good option, it actually makes phoning home requests with every action, which can only be disabled through about:config.<br/> Additionally, Firefox integrates Google analytics spyware and claims that the data is "non-identifiable" when in fact it is not. Firefox's Safe Browsing feature is also used to harvest data and cannot be disabled easily.<br/> Finally, the browser's health report is essentially telemetry with a different name, and the data collected is suspiciously specific and unnecessary.
		<br/><br/>
		Next is Chrome, which is integrated with the popular spyware platform "Google Accounts" and is based on Chromium.<br/> It offers search suggestions and predictions, which means that it uses your search history to make a profile on you based on your searches.<br/> Chrome also stores mouse input and memory usage, logs every key press, records your microphone at all times, and builds a profile using your web history.<br/> Finally, automatic updates cannot be disabled and can be used to install harmful programs.
		<br/><br/>
		Vivaldi, a customizable and flexible web browser developed by former Opera developers, is based on Chromium but is (mostly) proprietary.<br/> Vivaldi makes hundreds of requests on startup, and the homepages use cloudflare which blocks tor.<br/> Vivaldi assigns users a unique identifier just like Chrome and sends back data to Vivaldi's servers every 24 hours containing specific information about the user.
		<br/><br/>
		Lastly, Opera is a web browser that uses the Blink web engine and has a built-in adblocker and VPN (which is not actually a VPN).<br/> On first startup, Opera made almost 100 unsolicited requests, some of which sent back geolocation data.<br/> Opera is also integrated with Facebook and Google, and their so-called phising protection sends every website you visit back to them to "verify" if it's malicious.<br/> Opera integrates Facebook, Instagram, and WhatsApp on their sidebar, making it a bad choice for those looking for privacy.
	</p>
      </div>
    </div>
    <script src="../../text.js"></script>
  </body>
</html>
